section.featured {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  background: linear-gradient(to top, #1b1b1b 0%, #373737 100%);

  .featured-item {
    color: rgb(255, 255, 255);
    display: flex;

    text-align: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    img {
      max-width: 40%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    P {
      max-width: 400px;
    }
  }
}
